# ControleDeContatos

./: ControleContatos5.0.sln  README.md
ControleContatos5.0/: ControleContatos5.0.csproj  Program.cs  Startup.cs  appsettings.json
ControleContatos5.0/Controllers/: AlterarSenhaController.cs  ContatoController.cs  HomeController.cs  LoginController.cs  RestritoController.cs  UsuarioController.cs
ControleContatos5.0/Data/: BancoContext.cs
ControleContatos5.0/Enums/: PerfilEnum.cs
ControleContatos5.0/Filters/: PaginaParaUsuarioLogado.cs  PaginaRestritaSomenteAdmin.cs
ControleContatos5.0/Helper/: Criptografia.cs  Email.cs  IEmail.cs  ISessao.cs  Sessao.cs
ControleContatos5.0/Migrations/: 20231117205458_CriacaoTabelaContatos.Designer.cs  20231117205458_CriacaoTabelaContatos.cs  20231117205540_CriacaoTabelaUsuario.Designer.cs  20231117205540_CriacaoTabelaUsuario.cs  20231125135710_CriandoViculoUsuarioNaContato.Designer.cs  20231125135710_CriandoViculoUsuarioNaContato.cs  20240809150103_CriandoTabelaContatos.Designer.cs  20240809150103_CriandoTabelaContatos.cs  BancoContextModelSnapshot.cs
ControleContatos5.0/Models/: AlterarSenhaModel.cs  ContatoModel.cs  ErrorViewModel.cs  LoginModel.cs  RedefinirSenhaModel.cs  UsuarioModel.cs  UsuarioSemSenhaModel.cs
ControleContatos5.0/Properties/: launchSettings.json
ControleContatos5.0/Repositorio/: ContatoRepositorio.cs  IContatoRepositorio.cs  IUsuarioRepositorio.cs  UsuarioRepositorio.cs
ControleContatos5.0/ViewComponents/: Menu.cs
ControleContatos5.0/Views/: _ViewImports.cshtml
(+19 files in other folders)
